<!doctype html>
<html>

<head>
    <title>Arkadiame Dashboard Content</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="src/style.css?v=4" rel="stylesheet">
</head>

<body>
    <div>
        <div class="flex justify-center items-center py-10">
            <h1 class="text-xl font-bold text-black">
                Event & Promo
            </h1>
        </div>


        <div class="lg:max-w-[1024px] lg:w-full lg:m-auto">
            <div class="flex flex-wrap">

                <div class="lg:w-3/12 md:w-6/12 w-6/12 p-4">
                    <div class="max-w-[238px] mx-auto">
                        <img src="https://source.unsplash.com/WLUHO9A_xik/238x144" alt="img" width="238" height="144" class="max-w-[238px] w-full h-auto m-auto block rounded-2xl object-cover">
                        <span class="block text-[#828282] text-[12px] mt-5 ">Senin, 08 Maret 2021 | 13:40 WIB</span>
                        <p class="text-lg " style="overflow: hidden; display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 3; ">6 Mantan Artis Cilik Ini Pernah Ngetop Berkat Aktingnya</p>
                        <a href="#">
                            <span class="text-[#EB5757] text-sm italic ">Link: www.bekraf.go.id</span>
                        </a>
                    </div>
                </div>

                <div class="lg:w-3/12 md:w-6/12 w-6/12 p-4">
                    <div class="max-w-[238px] mx-auto">
                        <img src="https://source.unsplash.com/WLUHO9A_xik/238x144" alt="img" width="238" height="144" class="max-w-[238px] w-full h-auto m-auto block rounded-2xl object-cover">
                        <span class="block text-[#828282] text-[12px] mt-5 ">Senin, 08 Maret 2021 | 13:40 WIB</span>
                        <p class="text-lg " style="overflow: hidden; display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 3; ">6 Mantan Artis Cilik Ini Pernah Ngetop Berkat Aktingnya</p>
                        <a href="#">
                            <span class="text-[#EB5757] text-sm italic ">Link: www.bekraf.go.id</span>
                        </a>
                    </div>
                </div>

                <div class="lg:w-3/12 md:w-6/12 w-6/12 p-4">
                    <div class="max-w-[238px] mx-auto">
                        <img src="https://source.unsplash.com/WLUHO9A_xik/238x144" alt="img" width="238" height="144" class="max-w-[238px] w-full h-auto m-auto block rounded-2xl object-cover">
                        <span class="block text-[#828282] text-[12px] mt-5 ">Senin, 08 Maret 2021 | 13:40 WIB</span>
                        <p class="text-lg " style="overflow: hidden; display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 3; ">6 Mantan Artis Cilik Ini Pernah Ngetop Berkat Aktingnya</p>
                        <a href="#">
                            <span class="text-[#EB5757] text-sm italic ">Link: www.bekraf.go.id</span>
                        </a>
                    </div>
                </div>

                <div class="lg:w-3/12 md:w-6/12 w-6/12 p-4">
                    <div class="max-w-[238px] mx-auto">
                        <img src="https://source.unsplash.com/WLUHO9A_xik/238x144" alt="img" width="238" height="144" class="max-w-[238px] w-full h-auto m-auto block rounded-2xl object-cover">
                        <span class="block text-[#828282] text-[12px] mt-5 ">Senin, 08 Maret 2021 | 13:40 WIB</span>
                        <p class="text-lg " style="overflow: hidden; display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 3; ">6 Mantan Artis Cilik Ini Pernah Ngetop Berkat Aktingnya</p>
                        <a href="#">
                            <span class="text-[#EB5757] text-sm italic ">Link: www.bekraf.go.id</span>
                        </a>
                    </div>
                </div>

                <div class="lg:w-3/12 md:w-6/12 w-6/12 p-4">
                    <div class="max-w-[238px] mx-auto">
                        <img src="https://source.unsplash.com/WLUHO9A_xik/238x144" alt="img" width="238" height="144" class="max-w-[238px] w-full h-auto m-auto block rounded-2xl object-cover">
                        <span class="block text-[#828282] text-[12px] mt-5 ">Senin, 08 Maret 2021 | 13:40 WIB</span>
                        <p class="text-lg " style="overflow: hidden; display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 3; ">6 Mantan Artis Cilik Ini Pernah Ngetop Berkat Aktingnya</p>
                        <a href="#">
                            <span class="text-[#EB5757] text-sm italic ">Link: www.bekraf.go.id</span>
                        </a>
                    </div>
                </div>

                <div class="lg:w-3/12 md:w-6/12 w-6/12 p-4">
                    <div class="max-w-[238px] mx-auto">
                        <img src="https://source.unsplash.com/WLUHO9A_xik/238x144" alt="img" width="238" height="144" class="max-w-[238px] w-full h-auto m-auto block rounded-2xl object-cover">
                        <span class="block text-[#828282] text-[12px] mt-5 ">Senin, 08 Maret 2021 | 13:40 WIB</span>
                        <p class="text-lg " style="overflow: hidden; display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 3; ">6 Mantan Artis Cilik Ini Pernah Ngetop Berkat Aktingnya</p>
                        <a href="#">
                            <span class="text-[#EB5757] text-sm italic ">Link: www.bekraf.go.id</span>
                        </a>
                    </div>
                </div>

                <div class="lg:w-3/12 md:w-6/12 w-6/12 p-4">
                    <div class="max-w-[238px] mx-auto">
                        <img src="https://source.unsplash.com/WLUHO9A_xik/238x144" alt="img" width="238" height="144" class="max-w-[238px] w-full h-auto m-auto block rounded-2xl object-cover">
                        <span class="block text-[#828282] text-[12px] mt-5 ">Senin, 08 Maret 2021 | 13:40 WIB</span>
                        <p class="text-lg " style="overflow: hidden; display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 3; ">6 Mantan Artis Cilik Ini Pernah Ngetop Berkat Aktingnya</p>
                        <a href="#">
                            <span class="text-[#EB5757] text-sm italic ">Link: www.bekraf.go.id</span>
                        </a>
                    </div>
                </div>

                <div class="lg:w-3/12 md:w-6/12 w-6/12 p-4">
                    <div class="max-w-[238px] mx-auto">
                        <img src="https://source.unsplash.com/WLUHO9A_xik/238x144" alt="img" width="238" height="144" class="max-w-[238px] w-full h-auto m-auto block rounded-2xl object-cover">
                        <span class="block text-[#828282] text-[12px] mt-5 ">Senin, 08 Maret 2021 | 13:40 WIB</span>
                        <p class="text-lg " style="overflow: hidden; display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 3; ">6 Mantan Artis Cilik Ini Pernah Ngetop Berkat Aktingnya</p>
                        <a href="#">
                            <span class="text-[#EB5757] text-sm italic ">Link: www.bekraf.go.id</span>
                        </a>
                    </div>
                </div>

            </div>
        </div>

    </div>


    <div>
        <div class="flex justify-center items-center py-10">
            <h1 class="text-xl font-bold text-black">
                Post Event
            </h1>
        </div>

        <div class="lg:max-w-[1024px] lg:w-full lg:m-auto">
            <div class="flex flex-wrap">

                <div class="lg:w-3/12 md:w-6/12 w-6/12 p-4">
                    <div class="max-w-[238px] mx-auto">
                        <img src="https://source.unsplash.com/WLUHO9A_xik/238x144" alt="img" width="238" height="144" class="max-w-[238px] w-full h-auto m-auto block rounded-2xl object-cover">
                        <span class="block text-[#828282] text-[12px] mt-5 ">Senin, 08 Maret 2021 | 13:40 WIB</span>
                        <p class="text-lg " style="overflow: hidden; display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 3; ">6 Mantan Artis Cilik Ini Pernah Ngetop Berkat Aktingnya</p>
                        <a href="#">
                            <span class="text-[#EB5757] text-sm italic ">Link: www.bekraf.go.id</span>
                        </a>
                    </div>
                </div>

                <div class="lg:w-3/12 md:w-6/12 w-6/12 p-4">
                    <div class="max-w-[238px] mx-auto">
                        <img src="https://source.unsplash.com/WLUHO9A_xik/238x144" alt="img" width="238" height="144" class="max-w-[238px] w-full h-auto m-auto block rounded-2xl object-cover">
                        <span class="block text-[#828282] text-[12px] mt-5 ">Senin, 08 Maret 2021 | 13:40 WIB</span>
                        <p class="text-lg " style="overflow: hidden; display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 3; ">6 Mantan Artis Cilik Ini Pernah Ngetop Berkat Aktingnya</p>
                        <a href="#">
                            <span class="text-[#EB5757] text-sm italic ">Link: www.bekraf.go.id</span>
                        </a>
                    </div>
                </div>

                <div class="lg:w-3/12 md:w-6/12 w-6/12 p-4">
                    <div class="max-w-[238px] mx-auto">
                        <img src="https://source.unsplash.com/WLUHO9A_xik/238x144" alt="img" width="238" height="144" class="max-w-[238px] w-full h-auto m-auto block rounded-2xl object-cover">
                        <span class="block text-[#828282] text-[12px] mt-5 ">Senin, 08 Maret 2021 | 13:40 WIB</span>
                        <p class="text-lg " style="overflow: hidden; display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 3; ">6 Mantan Artis Cilik Ini Pernah Ngetop Berkat Aktingnya</p>
                        <a href="#">
                            <span class="text-[#EB5757] text-sm italic ">Link: www.bekraf.go.id</span>
                        </a>
                    </div>
                </div>

                <div class="lg:w-3/12 md:w-6/12 w-6/12 p-4">
                    <div class="max-w-[238px] mx-auto">
                        <img src="https://source.unsplash.com/WLUHO9A_xik/238x144" alt="img" width="238" height="144" class="max-w-[238px] w-full h-auto m-auto block rounded-2xl object-cover">
                        <span class="block text-[#828282] text-[12px] mt-5 ">Senin, 08 Maret 2021 | 13:40 WIB</span>
                        <p class="text-lg " style="overflow: hidden; display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 3; ">6 Mantan Artis Cilik Ini Pernah Ngetop Berkat Aktingnya</p>
                        <a href="#">
                            <span class="text-[#EB5757] text-sm italic ">Link: www.bekraf.go.id</span>
                        </a>
                    </div>
                </div>

                <div class="lg:w-3/12 md:w-6/12 w-6/12 p-4">
                    <div class="max-w-[238px] mx-auto">
                        <img src="https://source.unsplash.com/WLUHO9A_xik/238x144" alt="img" width="238" height="144" class="max-w-[238px] w-full h-auto m-auto block rounded-2xl object-cover">
                        <span class="block text-[#828282] text-[12px] mt-5 ">Senin, 08 Maret 2021 | 13:40 WIB</span>
                        <p class="text-lg " style="overflow: hidden; display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 3; ">6 Mantan Artis Cilik Ini Pernah Ngetop Berkat Aktingnya</p>
                        <a href="#">
                            <span class="text-[#EB5757] text-sm italic ">Link: www.bekraf.go.id</span>
                        </a>
                    </div>
                </div>

                <div class="lg:w-3/12 md:w-6/12 w-6/12 p-4">
                    <div class="max-w-[238px] mx-auto">
                        <img src="https://source.unsplash.com/WLUHO9A_xik/238x144" alt="img" width="238" height="144" class="max-w-[238px] w-full h-auto m-auto block rounded-2xl object-cover">
                        <span class="block text-[#828282] text-[12px] mt-5 ">Senin, 08 Maret 2021 | 13:40 WIB</span>
                        <p class="text-lg " style="overflow: hidden; display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 3; ">6 Mantan Artis Cilik Ini Pernah Ngetop Berkat Aktingnya</p>
                        <a href="#">
                            <span class="text-[#EB5757] text-sm italic ">Link: www.bekraf.go.id</span>
                        </a>
                    </div>
                </div>

                <div class="lg:w-3/12 md:w-6/12 w-6/12 p-4">
                    <div class="max-w-[238px] mx-auto">
                        <img src="https://source.unsplash.com/WLUHO9A_xik/238x144" alt="img" width="238" height="144" class="max-w-[238px] w-full h-auto m-auto block rounded-2xl object-cover">
                        <span class="block text-[#828282] text-[12px] mt-5 ">Senin, 08 Maret 2021 | 13:40 WIB</span>
                        <p class="text-lg " style="overflow: hidden; display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 3; ">6 Mantan Artis Cilik Ini Pernah Ngetop Berkat Aktingnya</p>
                        <a href="#">
                            <span class="text-[#EB5757] text-sm italic ">Link: www.bekraf.go.id</span>
                        </a>
                    </div>
                </div>

                <div class="lg:w-3/12 md:w-6/12 w-6/12 p-4">
                    <div class="max-w-[238px] mx-auto">
                        <img src="https://source.unsplash.com/WLUHO9A_xik/238x144" alt="img" width="238" height="144" class="max-w-[238px] w-full h-auto m-auto block rounded-2xl object-cover">
                        <span class="block text-[#828282] text-[12px] mt-5 ">Senin, 08 Maret 2021 | 13:40 WIB</span>
                        <p class="text-lg " style="overflow: hidden; display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 3; ">6 Mantan Artis Cilik Ini Pernah Ngetop Berkat Aktingnya</p>
                        <a href="#">
                            <span class="text-[#EB5757] text-sm italic ">Link: www.bekraf.go.id</span>
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div>
        <div class="flex justify-center items-center py-10">
            <h1 class="text-xl font-bold text-black">
                Top Article of the Week
            </h1>
        </div>

        <div class="lg:max-w-[1024px] lg:w-full lg:m-auto">
            <div class="flex flex-wrap">

                <div class="lg:w-3/12 md:w-6/12 w-6/12 p-4">
                    <div class="max-w-[238px] mx-auto">
                        <img src="https://source.unsplash.com/WLUHO9A_xik/238x144" alt="img" width="238" height="144" class="max-w-[238px] w-full h-auto m-auto block rounded-2xl object-cover">
                        <span class="block text-[#828282] text-[12px] mt-5 ">Senin, 08 Maret 2021 | 13:40 WIB</span>
                        <p class="text-lg " style="overflow: hidden; display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 3; ">6 Mantan Artis Cilik Ini Pernah Ngetop Berkat Aktingnya</p>
                        <a href="#">
                            <span class="text-[#EB5757] text-sm italic ">Link: www.bekraf.go.id</span>
                        </a>
                    </div>
                </div>

                <div class="lg:w-3/12 md:w-6/12 w-6/12 p-4">
                    <div class="max-w-[238px] mx-auto">
                        <img src="https://source.unsplash.com/WLUHO9A_xik/238x144" alt="img" width="238" height="144" class="max-w-[238px] w-full h-auto m-auto block rounded-2xl object-cover">
                        <span class="block text-[#828282] text-[12px] mt-5 ">Senin, 08 Maret 2021 | 13:40 WIB</span>
                        <p class="text-lg " style="overflow: hidden; display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 3; ">6 Mantan Artis Cilik Ini Pernah Ngetop Berkat Aktingnya</p>
                        <a href="#">
                            <span class="text-[#EB5757] text-sm italic ">Link: www.bekraf.go.id</span>
                        </a>
                    </div>
                </div>

                <div class="lg:w-3/12 md:w-6/12 w-6/12 p-4">
                    <div class="max-w-[238px] mx-auto">
                        <img src="https://source.unsplash.com/WLUHO9A_xik/238x144" alt="img" width="238" height="144" class="max-w-[238px] w-full h-auto m-auto block rounded-2xl object-cover">
                        <span class="block text-[#828282] text-[12px] mt-5 ">Senin, 08 Maret 2021 | 13:40 WIB</span>
                        <p class="text-lg " style="overflow: hidden; display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 3; ">6 Mantan Artis Cilik Ini Pernah Ngetop Berkat Aktingnya</p>
                        <a href="#">
                            <span class="text-[#EB5757] text-sm italic ">Link: www.bekraf.go.id</span>
                        </a>
                    </div>
                </div>

                <div class="lg:w-3/12 md:w-6/12 w-6/12 p-4">
                    <div class="max-w-[238px] mx-auto">
                        <img src="https://source.unsplash.com/WLUHO9A_xik/238x144" alt="img" width="238" height="144" class="max-w-[238px] w-full h-auto m-auto block rounded-2xl object-cover">
                        <span class="block text-[#828282] text-[12px] mt-5 ">Senin, 08 Maret 2021 | 13:40 WIB</span>
                        <p class="text-lg " style="overflow: hidden; display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 3; ">6 Mantan Artis Cilik Ini Pernah Ngetop Berkat Aktingnya</p>
                        <a href="#">
                            <span class="text-[#EB5757] text-sm italic ">Link: www.bekraf.go.id</span>
                        </a>
                    </div>
                </div>

                <div class="lg:w-3/12 md:w-6/12 w-6/12 p-4">
                    <div class="max-w-[238px] mx-auto">
                        <img src="https://source.unsplash.com/WLUHO9A_xik/238x144" alt="img" width="238" height="144" class="max-w-[238px] w-full h-auto m-auto block rounded-2xl object-cover">
                        <span class="block text-[#828282] text-[12px] mt-5 ">Senin, 08 Maret 2021 | 13:40 WIB</span>
                        <p class="text-lg " style="overflow: hidden; display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 3; ">6 Mantan Artis Cilik Ini Pernah Ngetop Berkat Aktingnya</p>
                        <a href="#">
                            <span class="text-[#EB5757] text-sm italic ">Link: www.bekraf.go.id</span>
                        </a>
                    </div>
                </div>

                <div class="lg:w-3/12 md:w-6/12 w-6/12 p-4">
                    <div class="max-w-[238px] mx-auto">
                        <img src="https://source.unsplash.com/WLUHO9A_xik/238x144" alt="img" width="238" height="144" class="max-w-[238px] w-full h-auto m-auto block rounded-2xl object-cover">
                        <span class="block text-[#828282] text-[12px] mt-5 ">Senin, 08 Maret 2021 | 13:40 WIB</span>
                        <p class="text-lg " style="overflow: hidden; display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 3; ">6 Mantan Artis Cilik Ini Pernah Ngetop Berkat Aktingnya</p>
                        <a href="#">
                            <span class="text-[#EB5757] text-sm italic ">Link: www.bekraf.go.id</span>
                        </a>
                    </div>
                </div>

                <div class="lg:w-3/12 md:w-6/12 w-6/12 p-4">
                    <div class="max-w-[238px] mx-auto">
                        <img src="https://source.unsplash.com/WLUHO9A_xik/238x144" alt="img" width="238" height="144" class="max-w-[238px] w-full h-auto m-auto block rounded-2xl object-cover">
                        <span class="block text-[#828282] text-[12px] mt-5 ">Senin, 08 Maret 2021 | 13:40 WIB</span>
                        <p class="text-lg " style="overflow: hidden; display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 3; ">6 Mantan Artis Cilik Ini Pernah Ngetop Berkat Aktingnya</p>
                        <a href="#">
                            <span class="text-[#EB5757] text-sm italic ">Link: www.bekraf.go.id</span>
                        </a>
                    </div>
                </div>

                <div class="lg:w-3/12 md:w-6/12 w-6/12 p-4">
                    <div class="max-w-[238px] mx-auto">
                        <img src="https://source.unsplash.com/WLUHO9A_xik/238x144" alt="img" width="238" height="144" class="max-w-[238px] w-full h-auto m-auto block rounded-2xl object-cover">
                        <span class="block text-[#828282] text-[12px] mt-5 ">Senin, 08 Maret 2021 | 13:40 WIB</span>
                        <p class="text-lg " style="overflow: hidden; display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 3; ">6 Mantan Artis Cilik Ini Pernah Ngetop Berkat Aktingnya</p>
                        <a href="#">
                            <span class="text-[#EB5757] text-sm italic ">Link: www.bekraf.go.id</span>
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div>
        <div class="flex justify-center items-center py-10">
            <h1 class="text-xl font-bold text-black">
                Top Writer of the Week
            </h1>
        </div>

        <div class="lg:max-w-[1024px] lg:w-full lg:mx-auto">
            <div class="flex flex-wrap">

                <div class="md:w-3/12 p-4">
                    <img src="https://source.unsplash.com/WLUHO9A_xik/162x162" class="rounded-full block w-full max-w-[162px] mx-auto" width="162" height="162">
                    <div class="max-w-[161px] mx-auto mb-10">
                        <span class="block text-black text-xl font-bold mt-5 text-center ">Fitri Suciati</span>
                    </div>
                </div>

                <div class="md:w-3/12 p-4">
                    <img src="https://source.unsplash.com/WLUHO9A_xik/162x162" class="rounded-full block w-full max-w-[162px] mx-auto" width="162" height="162">
                    <div class="max-w-[161px] mx-auto mb-10">
                        <span class="block text-black text-xl font-bold mt-5 text-center ">Fitri Suciati</span>
                    </div>
                </div>

                <div class="md:w-3/12 p-4">
                    <img src="https://source.unsplash.com/WLUHO9A_xik/162x162" class="rounded-full block w-full max-w-[162px] mx-auto" width="162" height="162">
                    <div class="max-w-[161px] mx-auto mb-10">
                        <span class="block text-black text-xl font-bold mt-5 text-center ">Fitri Suciati</span>
                    </div>
                </div>

                <div class="md:w-3/12 p-4">
                    <img src="https://source.unsplash.com/WLUHO9A_xik/162x162" class="rounded-full block w-full max-w-[162px] mx-auto" width="162" height="162">
                    <div class="max-w-[161px] mx-auto mb-10">
                        <span class="block text-black text-xl font-bold mt-5 text-center ">Fitri Suciati</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>